\documentclass[a4paper,10pt]{article}

%A Few Useful Packages
\usepackage{marvosym}
\usepackage{fontspec} 					%for loading fonts
\usepackage{xunicode,xltxtra,url,parskip} 	%other packages for formatting
\RequirePackage{color,graphicx}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage[big]{layaureo} 				%better formatting of the A4 page
% an alternative to Layaureo can be ** \usepackage{fullpage} **
\usepackage{supertabular} 				%for Grades
\usepackage{titlesec}					%custom \section

%Setup hyperref package, and colours for links
\usepackage{hyperref}
\definecolor{linkcolour}{rgb}{0,0.2,0.6}
\hypersetup{colorlinks,breaklinks,urlcolor=linkcolour, linkcolor=linkcolour}

%FONTS
\defaultfontfeatures{Mapping=tex-text}
%\setmainfont[SmallCapsFont = Fontin SmallCaps]{Fontin}
%%% modified for Karol Kozioł for ShareLaTeX use
\setmainfont[
SmallCapsFont = Fontin-SmallCaps.otf,
BoldFont = Fontin-Bold.otf,
ItalicFont = Fontin-Italic.otf
]
{Fontin.otf}
%%%

%CV Sections inspired by: 
%http://stefano.italians.nl/archives/26
\titleformat{\section}{\Large\scshape\raggedright}{}{0em}{}[\titlerule]
\titlespacing{\section}{0pt}{3pt}{3pt}
%Tweak a bit the top margin
%\addtolength{\voffset}{-1.3cm}

%Italian hyphenation for the word: ''corporations''
\hyphenation{im-pre-se}

%-------------WATERMARK TEST [**not part of a CV**]---------------
\usepackage[absolute]{textpos}

\setlength{\TPHorizModule}{30mm}
\setlength{\TPVertModule}{\TPHorizModule}
\textblockorigin{2mm}{0.65\paperheight}
\setlength{\parindent}{0pt}

%--------------------BEGIN DOCUMENT----------------------
\begin{document}

%WATERMARK TEST [**not part of a CV**]---------------
%\font\wm=''Baskerville:color=787878'' at 8pt
%\font\wmweb=''Baskerville:color=FF1493'' at 8pt
%{\wm 
%	\begin{textblock}{1}(0,0)
%		\rotatebox{-90}{\parbox{500mm}{
%			Typeset by Alessandro Plasmati with \XeTeX\  \today\ for 
%			{\wmweb \href{http://www.aleplasmati.comuv.com}{aleplasmati.comuv.com}}
%		}
%	}
%	\end{textblock}
%}

\pagestyle{empty} % non-numbered pages

\font\fb=''[cmr10]'' %for use with \LaTeX command

%--------------------TITLE-------------
\par{\centering
		{\Huge Enter Your Name Here
	}\bigskip\par}

%--------------------SECTIONS-----------------------------------
%Section: Personal Data
\section{Personal Data}

\begin{tabular}{rl}
    \textsc{Date of Birth:} & DD Month YYYY \\
    \textsc{Address:}   & Address in One Line \\
    \textsc{Phone:}     & Phone Number\\
    \textsc{email:}     & \href{mailto:e-mail id}{Enter Your Email ID here}
\end{tabular}

\section{Career Objective}
\footnotesize{Enter Your Career Objective here}



%Section: Education
\section{Education}
\begin{tabular}{rl}	
 \textsc{Current} & Degree \textsc{Department},\\ & \textbf{National Institute Of Technology}, Rourkela\\
& Major: Specialization\\
& \small Advisor: Dr. Bidyut Kumar \textsc{Patra}\\
&\normalsize \textsc{Gpa}: CGPA/10 \\ \\
\textsc{Class 12 Garduation Year} & Intermediate in \textsc{Science},\\ & \textbf{School Name}\\
&\normalsize \textsc{Percentage}: Percentage
\\ \\
\textsc{Graduation Year} & Matriculation ,\\ & \textbf{School Name}\\
&\normalsize \textsc{Percentage}: Percentage
\end{tabular}
%section Projects
\section{Projects}
\begin{tabular}{r|p{11cm}}
\textsc{Project Name}&\textsc{Month - Month , Year}\\ &\footnotesize{Brief Description of your project}\\ \\

\textsc{Project Name}&\textsc{Month - Month , Year}\\ &\footnotesize{Brief Description of your project}\\ \\
multicolumn{2}{c}{}
\end{tabular}
%section Work Experience
\section{Work Experience}
\begin{tabular}{r|p{11cm}}
\textsc{Time Period}&\textsc{Position at Company Name, Location}\\ &\footnotesize{Brief Description}\\\multicolumn{2}{c}{}
\end{tabular}

\section{Technical Skills}
\begin{tabular}{rl}
 General Programming:& \\
 Databases:& \\
 Frameworks:& \\
 Other Software: & \\
 
\end{tabular}
\section{Soft Skills}
\begin{tabular}{rl}
\textsc{Languages} &Language 1 - Professional Fluency\\&Language 2 - Basic Fluency \\&Language 3 - Mother Tongue\\ \\
\textsc{Soft Skills} &Skill 1 \\ &Skill 2 \\ & Skill 3\end{tabular}

\section{Extra Curricular Activities}
\begin{tabular}{r|p{11cm}}
\textsc{Society 1} & \emph{Position , YYYY - YY}\\&\footnotesize{Brief Description }\\ \\
\textsc{ Society 2} & \emph{Position, YYYY-YY}\\&\emph{Position 2 , YYYY-YY}\\&\footnotesize{Brief Description}\\ \\
\textsc{Society 3} & \emph{Position, YYYY-YY} \\ &\footnotesize{Brief Description}\\ \\
%\multicolumn{2}{c}{}
%\end{tabular}
%\section{Extra Curricular Activities}
%\begin{tabular}{r|p{11cm}}
\multicolumn{2}{c}{}
\end{tabular}

%Section: Scholarships and additional info
\section{Scholarships and Certificates}
\begin{tabular}{rl}
 \textsc{Month} YYYY & Competition Name - Position \normalsize\\
\end{tabular}


\section{Interests and Activities}
Interests\\
Activities\\
Hobbies\\


%\newpage
%\hypertarget{gmat}{\textsc{Gmat}\setmainfont{LMRoman10 Regular}\textregistered\setmainfont[SmallCapsFont=Fontin-SmallCaps]{Fontin-Regular}}

%\XeTeXpdffile ''GMAT.pdf'' page 1 scaled 800

\end{document}
